{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & run with Compose",
      "type": "shell",
      "command": "docker-compose up",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Re-build & run with Compose",
      "type": "shell",
      "command": "docker-compose up --build",
      "problemMatcher": []
    },
    {
      "label": "Re-build & run with Compose, re-creating volumes",
      "type": "shell",
      "command": "docker-compose up --build -V",
      "problemMatcher": []
    },
    {
      "label": "Build with Compose",
      "type": "shell",
      "command": "docker-compose build",
      "problemMatcher": []
    }
  ]
}